# HomePal
<p>For The Subject Of Software Engineering Management Project.</p>
<p>Mainly accomplish with the frame of .net MVC, SQL etc. </p>
<p>Please use the VS2013 and .net MVC framework in the tool with ORM ado.net.</p>
